@ocubist/error-alchemy - v0.9.3: SynthesizedError
Module: @ocubist/error-alchemy
Class SynthesizedError
Class representing a synthesized error, which is an error that is clearly identified and ready to be handled immediately.
Hierarchy (view full)
TransmutedError
SynthesizedError
Index
Constructors
constructor
Properties
cause?
context?
errorCode
instanceUuid
module?
name
origin?
payload
severity
Accessors
identifier
severityDescription
simpleGetter
Constructors
constructor
new SynthesizedError(props): SynthesizedError
Constructs a new SynthesizedError.
Parameters
props: {
    cause?: string;
    context?: string;
    errorCode?: ErrorCode;
    message: string;
    module?: string;
    name: string;
    origin?: unknown;
    payload?: Record<string, unknown>;
    severity?: Severity;
}
The properties of the synthesized error.
Optional cause?: string
Optional context?: string
Optional errorCode?: ErrorCode
message: string
Optional module?: string
name: string
Optional origin?: unknown
Optional payload?: Record<string, unknown>
Optional severity?: Severity
Returns SynthesizedError
Overrides TransmutedError.constructor
Properties
Optional cause
cause?: string
Inherited from TransmutedError.cause
Optional context
context?: string
Inherited from TransmutedError.context
errorCode
errorCode: ErrorCode
Inherited from TransmutedError.errorCode
instanceUuid
instanceUuid: string
Inherited from TransmutedError.instanceUuid
Optional module
module?: string
Inherited from TransmutedError.module
name
name: string
Inherited from TransmutedError.name
Optional origin
origin?: unknown
Inherited from TransmutedError.origin
payload
payload: Record<string, unknown>
Inherited from TransmutedError.payload
severity
severity: Severity
Inherited from TransmutedError.severity
Accessors
identifier
get identifier(): string
Get the unique identifier for the error.
Returns string
The unique identifier.
Inherited from TransmutedError.identifier
severityDescription
get severityDescription(): string
Get a description of the severity level.
Returns string
The severity description.
Inherited from TransmutedError.severityDescription
simpleGetter
get simpleGetter(): string
A simple getter method.
Returns string
A fixed string "works".
Inherited from TransmutedError.simpleGetter
